/**
 * Access control rules for ecom-delivery-logistics network
 */

rule ShipParcel {
    description: "Only Shippers can call ShipParcel transaction"
    participant: "com.ecdellog.delivery.Courier"
    operation: UPDATE
    resource: "com.ecdellog.delivery.Parcel"
    transaction: "com.ecdellog.delivery.ShipParcel"
    action: DENY
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "com.ecdellog.delivery.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

