/**
 * Business network definition for e-commerce delivery logistics
 */
namespace com.ecdellog.delivery

/**
 * Parcel to be delivered
 **/

asset Parcel identified by parcelId {
  o String parcelId
  --> Shipper shipper
  o Integer status default = 0//Why can't it be Integer ?
  --> Courier courier
  //--> Receiver receiver
  --> ReceiverAddress consigneeAddress
  o String airwaybillNumber
  o String orderNumber
  o String productType
  o Float collectableValue //Need to check type for float
  o Float actualValue
  o Integer rtsStatus
  o String reasonCode
}

/**
 * Information about shipping party
 */
participant Shipper identified by shipperId {
  o String shipperId
  o String name
  o String address
  o Boolean activationStatus default=1 //New
}

/**
 * Information about courier
 */
participant Courier identified by courierId {
  o String courierId
  o String name
  o String address
  o Boolean activationStatus default=1 //New
}

/**
 * Information about receiving party
 */
asset Receiver identified by receiverId { //Changed it to asset from participant
  o String receiverId
  o String name
  o Integer contact
  o Integer alternateContact
}

/**
 * Receiver contact details
 */
asset ReceiverAddress identified by addressId {
  o String addressId
  o String address
  o String areaCode
  o String city
  o String state
  o String country
  o String region
  --> Receiver receiver
  //Need a way to identify Timezone
}

/**
 * New shipment
 */
transaction ShipParcel {
  --> Parcel parcel
}

event DeliveryEvent {
  o String parcelId
  o String value
}


//participant Customer identified by customerId{
//  o 
//}