/**
 * Business network definition for e-commerce delivery logistics
 */
namespace com.ecdellog.delivery

/**
 * Parcel to be delivered
 */
asset Parcel identified by parcelId {
  o String parcelId
  --> Shipper shipper
  o String status
  --> Courier courier
  --> Receiver receiver
}

/**
 * Information about shipping party
 */
participant Shipper identified by shipperId {
  o String shipperId
  o String name
  o String address
}

/**
 * Information about courier
 */
participant Courier identified by courierId {
  o String courierId
  o String name
  o String address
}

/**
 * Information about receiving party
 */
participant Receiver identified by receiverId {
  o String receiverId
  o String name
  o String address
}

/**
 * New shipment
 */
transaction ShipParcel {
  --> Parcel parcel
}

event DeliveryEvent {
  o String parcelId
  o String value
}
